# Picture

screen_pictures/: build.gradle
screen_pictures/src/androidTest/java/com/example/screen_pictures/: ExampleInstrumentedTest.kt
screen_pictures/src/main/: AndroidManifest.xml
screen_pictures/src/main/java/com/example/screen_pictures/pictures/: PictureVH.kt  PictureViewModel.kt  PicturesFragment.kt  PicturesRvAdt.kt
screen_pictures/src/main/res/layout/: item_picture1.xml  pictures_fragment.xml
screen_pictures/src/test/java/com/example/screen_pictures/: ExampleUnitTest.kt
